---
homebrew_cask_packages:
# applications
  - alfred
  - appcleaner
  - bartender
  - coteditor
  - docker
  - dropbox
  - evernote
  - firefox
  - google-chrome
  - google-japanese-ime
  - istat-menus
  - iterm2
  - java
  - kap
  - karabiner-elements
  - kindle
  - pock
  - skitch
  - slack
  - the-unarchiver
  - tripmode
# quicklook
  - qlmarkdown
  - qlcolorcode
  - quicklook-json
  - betterzip
  - quicklook-csv
  - qlstephen
# fonts
  - font-andale-mono
  - font-cica
  - font-consolas-for-powerline
  - font-fantasque-sans-mono-nerd-font
  - font-mononoki-nerd-font
  - font-rounded-mplus
  - font-ubuntu-mono-derivative-powerline
  - font-ubuntu-mono-nerd-font
