homebrew_taps:
  - anyenv/anyenv

homebrew_packages:
  - anyenv
  - axel
  - ctags
  - git
  - go
  - mycli
  - openssl
  - reattach-to-user-namespace
  - the_silver_searcher
  - tig
  - tmux
  - name: vim
    install_options:
      - with-luajit
  - wget
  - zsh
