homebrew_taps:
  - anyenv/anyenv
  - aws/tap

homebrew_packages:
  - anyenv
  - awscli
  - aws-sam-cli
  - axel
  - ctags
  - git
  - go
  - dep
  - htop
  - lsd
  - openssl
  - reattach-to-user-namespace
  - the_silver_searcher
  - tig
  - tmux
  - name: vim
    install_options:
      - with-luajit
  - wget
  - zsh
