homebrew_taps:
  - anyenv/anyenv
  - aws/tap
  - github/gh

homebrew_packages:
  - anyenv
  - awscli
  - aws-sam-cli
  - axel
  - ctags
  - ffmpeg
  - gh
  - git
  - go
  - htop
  - lsd
  - openssl
  - reattach-to-user-namespace
  - the_silver_searcher
  - tig
  - tmux
  - vim
  - watch
  - wget
  - zsh
